2018-05-24 - 12:46:56 -- Initial load...
2018-05-24 - 12:46:56 -- Loaded stats!
2018-05-24 - 12:46:56 -- Loaded stats!
2018-05-24 - 12:46:59 -- Opened Admin Login
2018-05-24 - 12:47:08 -- Loaded stats!
2018-05-24 - 12:47:11 -- Saved stats!
2018-05-24 - 12:47:11 -- Gave self money!
2018-05-24 - 12:47:11 -- Loaded stats!
2018-05-24 - 12:47:11 -- Loaded stats!
2018-05-24 - 12:47:14 -- Opened Shop
2018-05-24 - 12:47:20 -- Saved stats!
2018-05-24 - 12:47:20 -- Bought doubleearnings
2018-05-24 - 12:47:22 -- Loaded stats!
2018-05-24 - 12:47:22 -- Loaded stats!
2018-05-24 - 12:47:30 -- Opened Shop
2018-05-24 - 12:47:37 -- Saved stats!
2018-05-24 - 12:47:37 -- Bought moretextcolors
2018-05-24 - 12:47:38 -- Loaded stats!
2018-05-24 - 12:47:38 -- Loaded stats!
2018-05-24 - 12:47:46 -- Transforming Text Color
