2018-05-24 - 13:01:05 -- Initial load...
2018-05-24 - 13:01:05 -- Loaded stats!
2018-05-24 - 13:01:05 -- Loaded stats!
2018-05-24 - 13:01:10 -- Opened Shop
2018-05-24 - 13:01:29 -- Saved stats!
2018-05-24 - 13:01:29 -- Bought doubleearnings
2018-05-24 - 13:01:30 -- Loaded stats!
2018-05-24 - 13:01:30 -- Loaded stats!
2018-05-24 - 13:03:44 -- Robbed bank
2018-05-24 - 13:03:44 -- Saved stats!
2018-05-24 - 13:03:44 -- Loaded stats!
2018-05-24 - 13:03:44 -- Saved stats!
2018-05-24 - 13:03:46 -- Loaded stats!
2018-05-24 - 13:03:46 -- Loaded stats!
2018-05-24 - 13:03:46 -- Robbed bank
2018-05-24 - 13:03:46 -- Loaded stats!
2018-05-24 - 13:03:46 -- Loaded stats!
2018-05-24 - 13:03:47 -- Robbed bank
2018-05-24 - 13:03:47 -- Loaded stats!
2018-05-24 - 13:03:47 -- Loaded stats!
2018-05-24 - 13:03:58 -- Robbed bank
2018-05-24 - 13:03:58 -- Loaded stats!
2018-05-24 - 13:03:58 -- Loaded stats!
2018-05-24 - 13:03:59 -- Robbed bank
2018-05-24 - 13:03:59 -- Loaded stats!
2018-05-24 - 13:03:59 -- Loaded stats!
2018-05-24 - 13:04:00 -- Robbed bank
2018-05-24 - 13:04:00 -- Loaded stats!
2018-05-24 - 13:04:00 -- Loaded stats!
2018-05-24 - 13:05:39 -- Opened Admin Login
2018-05-24 - 13:06:01 -- Loaded stats!
2018-05-24 - 13:06:01 -- Loaded stats!
2018-05-24 - 13:06:05 -- Transforming Text Color
2018-05-24 - 13:06:15 -- Loaded stats!
2018-05-24 - 13:06:15 -- Loaded stats!
2018-05-24 - 13:06:37 -- Started BettingGame
2018-05-24 - 13:06:37 -- Won money at BettingGame
2018-05-24 - 13:06:47 -- Saved stats!
2018-05-24 - 13:06:47 -- Won money at BettingGame
2018-05-24 - 13:07:05 -- Saved stats!
2018-05-24 - 13:07:05 -- Won money at BettingGame
2018-05-24 - 13:07:17 -- Saved stats!
2018-05-24 - 13:07:17 -- Won money at BettingGame
2018-05-24 - 13:07:26 -- Loaded stats!
2018-05-24 - 13:07:26 -- Loaded stats!
2018-05-24 - 13:07:31 -- Opened Shop
2018-05-24 - 13:07:39 -- Saved stats!
2018-05-24 - 13:07:39 -- Bought doubleearnings
2018-05-24 - 13:07:41 -- Loaded stats!
2018-05-24 - 13:07:41 -- Loaded stats!
2018-05-24 - 13:07:48 -- Robbed bank
2018-05-24 - 13:07:48 -- Loaded stats!
2018-05-24 - 13:07:48 -- Loaded stats!
2018-05-24 - 13:07:53 -- Opened Admin Login
2018-05-24 - 13:08:06 -- Loaded stats!
2018-05-24 - 13:08:12 -- Saved stats!
2018-05-24 - 13:08:12 -- Gave self money!
2018-05-24 - 13:08:12 -- Loaded stats!
2018-05-24 - 13:08:12 -- Loaded stats!
2018-05-24 - 13:08:16 -- Opened Admin Login
2018-05-24 - 13:08:35 -- Loaded stats!
2018-05-24 - 13:08:39 -- Loaded stats!
2018-05-24 - 13:08:39 -- Loaded stats!
2018-05-24 - 13:08:39 -- Closing Casino
2018-05-24 - 13:08:40 -- Closing Casino
2018-05-24 - 13:08:41 -- Reset Stats
2018-05-24 - 13:08:41 -- Loaded stats!
2018-05-24 - 13:08:41 -- Saved stats!
2018-05-24 - 13:08:41 -- Loaded stats!
2018-05-24 - 13:08:41 -- Loaded stats!
2018-05-24 - 13:08:41 -- Opened Admin Login
2018-05-24 - 13:08:41 -- Loaded stats!
2018-05-24 - 13:08:41 -- Loaded stats!
2018-05-24 - 13:08:42 -- Closing Casino
2018-05-24 - 13:08:42 -- Robbed bank
2018-05-24 - 13:08:43 -- Loaded stats!
2018-05-24 - 13:08:43 -- Loaded stats!
2018-05-24 - 13:08:43 -- Reset Stats
2018-05-24 - 13:08:43 -- Loaded stats!
2018-05-24 - 13:08:43 -- Saved stats!
2018-05-24 - 13:08:43 -- Loaded stats!
2018-05-24 - 13:08:43 -- Loaded stats!
2018-05-24 - 13:08:43 -- Opened Admin Login
2018-05-24 - 13:08:43 -- Loaded stats!
2018-05-24 - 13:08:43 -- Loaded stats!
2018-05-24 - 13:08:43 -- Closing Casino
2018-05-24 - 13:08:44 -- Started DiceGame
